/*.item1{
	grid-area: header;
}
.item2{
	grid-area: menu;
}
.item3{
	grid-area: main;
}
.item4{
	grid-area: side;
}
.item5{
	grid-area: footer;
}
*/
.item1{
	grid-area:1/1/3/3;
}
.item2{
grid-area:3/1/5/3;
}
.item4{
	grid-area: 5/1/8/3;
}
.grid-container{
	background-color: blue;
	padding: 4px;
	display: grid;
	grid-gap: 10px;
    grid: auto auto/ auto auto auto;
    /*grid-auto-flow:column;*/
}
.grid-container > div{
	background-color: skyblue;
	/*margin: 4px;*/
	padding: 4px;
	/*max-width: 100px;*/
	/*height: 100px;*/
	font-weight:bold;
	text-align: center;
	font-size: 28px;
	border: solid;

}